# 작성자: Hotteck Mind
# 작성일: 2021-01-28
# 내용: 나의 첫 파이썬(Python Crash Course) CHAPTER 8 - 함수
# -------------------------------------------------------

# 함수(function): 한 가지 작업을 수행하도록 디자인된 코드 뭉치입니다.

# ////////////////////////////////////////////////////////////////////////
# 1. 함수 기본
# ////////////////////////////////////////////////////////////////////////

# ------------------------------------------------------------------------
# 1.1 함수 정의
# ------------------------------------------------------------------------
# 함수는 아래와 같이 def 키워드로 정의합니다.
# 들여쓴 행은 모두 함수의 몸체(body)입니다.
def greet_user():
    """간단한 환영 인사를 표시합니다."""  # 독스트링(docstring). 함수가 무슨 일을 하는지 설명합니다.
    print("Hello!")  # <- 실행될 코드


# 함수 호출(invoke)하면 함수의 몸체가 실행됩니다.
# 호출은 함수 이름을 쓰고 옆에 괄호를 쓰면 됩니다.
print("\n1.1 함수 정의 예제")
greet_user()


# ------------------------------------------------------------------------
# 1.2 매개변수
# ------------------------------------------------------------------------
# 매개변수(parameter)를 이용해서 함수에 정보를 전달합니다.
# 아래 함수에서 매개변수는 'username' 입니다.
# 매개변수는 함수 안에서 자유롭게 쓸 수 있습니다.
def greet_user_2(username):
    """간단한 환영 인사를 표시합니다."""
    print("Hello, " + username.title() + "!")


# 호출시 함수에 전달할 정보를 괄호 안에 넣어줍니다.
print("\n1.2 매개변수 예제")
greet_user_2("jesse")


# ////////////////////////////////////////////////////////////////////////
# 2. 매개변수 전달
# ////////////////////////////////////////////////////////////////////////

# ------------------------------------------------------------------------
# 2.1 위치형 매개변수
# ------------------------------------------------------------------------

# 제공된 순서대로 사용할 수 있는 형태를 '위치형 매개변수' 라고 합니다.
def describe_pet(animal_type, pet_name):
    """애완동물에 관한 정보를 출력합니다."""
    print("I have a " + animal_type + ".")
    print("My " + animal_type + "'s name is " + pet_name.title() + ".")


print("\n2.1 위치형 매개변수 예제")
describe_pet("hamster", "harry")
describe_pet("dog", "willie")  # 함수를 여러 번 호출하는 건 매우 효율적입니다.


# ------------------------------------------------------------------------
# 2.1 위치형 매개변수
# ------------------------------------------------------------------------
# 키워드 매개변수는 함수에 전달하는 키-값 쌍입니다.
# 순서를 걱정할 필요도 없고, 각 값의 역할이 명확히 드러납니다.
print("\n2.2 키워드 매개변수 예제")
describe_pet(animal_type="hamster", pet_name="harry")
describe_pet(pet_name="harry", animal_type="hamster")


# ------------------------------------------------------------------------
# 2.2 기본값
# ------------------------------------------------------------------------
# 매개변수의 기본값을 설정해둘 수 있습니다.
def describe_pet_2(pet_name, animal_type="dog"):
    """애완동물에 관한 정보를 출력합니다."""
    print("I have a " + animal_type + ".")
    print("My " + animal_type + "'s name is " + pet_name.title() + ".")


print("\n2.3 기본값 예제")
describe_pet_2("willie")
describe_pet_2(pet_name="harry", animal_type="hamster")


